// interface修飾子を使ってインタフェースを定義する
public interface Audio {

	// playとstopメソッドを名前だけ定義
	// ただし詳細は実装先のクラスで実装
	void play();

	void stop();
}

// 補足：

// インタフェースとは
	// インタフェースは、クラスの設計図(規格)のようなもので、クラスが実装すべきメソッドの名前や引数、戻り値の型を定義するもの
	// インタフェースは、クラスがどのような機能を持つべきかを示すために使用される
	// インタフェースは、複数のクラスで共通の機能を持たせるために利用される
	// インタフェースは、クラスが実装することを強制するため、インタフェースを実装したクラスは、インタフェースで定義されたメソッドを必ず実装しなければならない