//【問２】　実行イメージのように「*」を表示するプログラムを作成してください
// 条件：２重ループを使用
//（「*」をピラミッドのように1行ずつ1〜6個まで順番に表示させた後、1つずつ減らして表示させる）

public class Shape {
	public static void main(String[] args) {

		// 最大数の指定
		int max = 6;

		// 【前半】増加のループ
		// iは1からmax（6）まで増えていくループ
		for (int i = 1; i <= max; i++) {

			// jは1からiまでループ（行の番号分だけ「*」を表示）
			for (int j = 1; j <= i; j++) {

				// 「*」を1つ表示（改行はさせない）
				System.out.print("*");
			}

			// 1行終わったら改行する
			System.out.println();
		}

		// 外側は行を6回まで改行していくループ
		// 内側は「*」を6個まで増やしていくループ

		// 【後半】減少のループ
		// mはmax-1（5）から1まで減っていくループ
		for (int m = max - 1; m >= 1; m--) {

			// nは1からmまでループ（行の番号分だけ「*」を表示）
			for (int n = 1; n <= m; n++) {

				// 「*」を1つ表示（改行しない）
				System.out.print("*");
			}

			// 1行終わったら改行する
			System.out.println();
		}
	}
}

// 【補足】
// for文の基本は for(初期の値; 条件; 繰り返し方)
// ※繰り返し方：初期の値から条件に到達するまで、どのように増減させるか
