package quiz;

/**
 * Step1:for文を使って1～10までの数字を出力しなさい
 * Step2:for文の中でif文を利用し数字の後ろに偶数か奇数かを表示しなさい
 * 
 */


public class quiz4 {

	public static void main(String[] args) {
		
		// 1から10までの数字を順番に調べて、「偶数」か「奇数」かを表示するプログラム

		for (int i = 1; i <= 10; i++) { // iを1から始めて、10まで1ずつ増やしていくループ
		    if (i % 2 == 0) { // iを2で割ったとき、割り切れる（余りが0）なら偶数
		        System.out.println(i + ":偶数"); // 偶数の場合は「◯:偶数」と表示する
		    } else { // 上の条件に当てはまらない場合（余りがある）は奇数
		        System.out.println(i + ":奇数"); // 奇数の場合は「◯:奇数」と表示する
			}
		}

	}

}

//以下、for文の文法
//
//for ( 初期化 ; 条件式 ; 更新処理 ) {
//    繰り返したい処理（本体）
//}
