package quiz;

/**
 * Step1:
 * 10×10個の■をfor文を2つ使って出力しなさい
 * ---
 * ■■■■■■■■■■
 * ■■■■■■■■■■
 * ■■■■■■■■■■
 * ■■■■■■■■■■
 * ■■■■■■■■■■
 * ■■■■■■■■■■
 * ■■■■■■■■■■
 * ■■■■■■■■■■
 * ■■■■■■■■■■
 * ■■■■■■■■■■
 * ---
 * Step2:
 * ■とfor文を2つ使って三角形を出力しなさい
 * ---
 * ■
 * ■■
 * ■■■
 * ■■■■
 * ■■■■■
 * ■■■■■■
 * ■■■■■■■
 * ■■■■■■■■
 * ■■■■■■■■■
 * ■■■■■■■■■■
 * 
 * 
 */

public class quiz7 {

	public static void main(String[] args) {
		
		// Step1
		// 外側のfor文：行を表す。全部で10行繰り返す
		for (int j = 1; j <= 10; j++) {
			
			//内側のfor文：1から10まで繰り返し、1行に10個の■を表示する
			for (int i = 1; i <= 10; i++) {
				System.out.print("■"); // 改行せずに■を表示（横に並ぶ）
			}

			System.out.println(); // 1行分の■を表示し終えたら改行する
		}

		//Step2
		// jのループ（外側のループ）：行を表す。全部で10行繰り返す
		for (int j = 1; j <= 10; j++) {

			// iのループ（内側のループ）：その行に表示する■の数を表す
			// i <= jとなっているため、行番号（j）に応じて■の数が変化する
			for (int i = 1; i <= j; i++) {
				System.out.print("■"); // 改行せずに■を表示する
			}

			System.out.println(); // 1行分の■を表示し終わったら改行する
		}

	}

}
