/*
Lesson14 問題４:
*前章で作成した HandyPhone4 クラスを継承して、SmartPhone クラスを定義してください。
*SmartPhone クラスは、無線通信が可能です。
*また、Audio インターフェースを実装していて、音楽を聴くことができます。
*Audio インターフェースと HandyPhone4 クラスは作成済みです。
*/

public class Lesson14_4_UseSmartPhone {
	public static void main(String[] args) {

		// HandyPhone4を親クラスとして継承している、SmartPhoneクラスのインスタンスを生成
		// HandyPhone4はPhone4を親クラスとして継承している
		Lesson14_4_SmartPhone s = new Lesson14_4_SmartPhone("090-0000-9999", "zzz@abc.com");

		// 親クラスのHandyPhone4クラスのフィールドに値を設定するためのメソッドを呼び出す
		s.tel("03-1111-111111");
		s.mail("xxx@yyy.jp");

		// SmartPhoneクラスのメソッドを呼び出す
		s.play();
		s.stop();
		s.upload();
		s.download();
	}
}

// 補足：

// インタフェースとは
	// インタフェースは、クラスの設計図(規格)のようなもので、クラスが実装すべきメソッドの名前や引数、戻り値の型を定義するもの
	// インタフェースは、クラスがどのような機能を持つべきかを示すために使用される
	// インタフェースは、複数のクラスで共通の機能を持たせるために利用される
	// インタフェースは、クラスが実装することを強制するため、インタフェースを実装したクラスは、インタフェースで定義されたメソッドを必ず実装しなければならない


// 抽象クラスとは
	// インスタンス化できないクラスのこと
	// 他のクラスに継承されることを目的としており、共通処理をまとめることができる
	// 親クラス(スーパークラス)は1つのみ

	// 抽象メソッドを持つことができる
	// 抽象メソッドは、実装を持たないメソッドのこと
	// 抽象メソッドは、サブクラスで実装する必要がある

// ポリモーフィズムとは
	// 「同じメソッド名でも、呼び出される内容がクラスによって違う」仕組み
	// 具体的には、親クラスのメソッドをサブクラスでオーバーライドすることで、同じメソッド名でも異なる処理を実行できるようになる
