/*
Lesson14 問題３:
*無線通信可能なインターフェース Remotable を作成してください。
*メソッドは void upload() および void download() とします。
*/

// inteface修飾子を使ってインタフェースを定義する
public interface Lesson14_3_Remotable {

	// uploadとdownloadメソッドを名前だけ定義する
	// ただし詳細は実装先のクラスで実装する
	// 戻り値はvoid型で、引数はなし
	void upload();

	void download();
}

// 補足：

// インタフェースとは
	// インタフェースは、クラスの設計図(規格)のようなもので、クラスが実装すべきメソッドの名前や引数、戻り値の型を定義するもの
	// インタフェースは、クラスがどのような機能を持つべきかを示すために使用される
	// インタフェースは、複数のクラスで共通の機能を持たせるために利用される
	// インタフェースは、クラスが実装することを強制するため、インタフェースを実装したクラスは、インタフェースで定義されたメソッドを必ず実装しなければならない


// 抽象クラスとは
	// インスタンス化できないクラスのこと
	// 他のクラスに継承されることを目的としており、共通処理をまとめることができる
	// 親クラス(スーパークラス)は1つのみ

	// 抽象メソッドを持つことができる
	// 抽象メソッドは、実装を持たないメソッドのこと
	// 抽象メソッドは、サブクラスで実装する必要がある

// ポリモーフィズムとは
	// 「同じメソッド名でも、呼び出される内容がクラスによって違う」仕組み
	// 具体的には、親クラスのメソッドをサブクラスでオーバーライドすることで、同じメソッド名でも異なる処理を実行できるようになる
